D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\bin\Debug\net8.0-windows\modul3_1302223071.exe
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\bin\Debug\net8.0-windows\modul3_1302223071.deps.json
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\bin\Debug\net8.0-windows\modul3_1302223071.runtimeconfig.json
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\bin\Debug\net8.0-windows\modul3_1302223071.dll
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\bin\Debug\net8.0-windows\modul3_1302223071.pdb
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\modul3_1302223071.Form1.resources
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\modul3_1302223071.csproj.GenerateResource.cache
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\modul3_1302223071.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\modul3_1302223071.AssemblyInfoInputs.cache
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\modul3_1302223071.AssemblyInfo.cs
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\modul3_1302223071.csproj.CoreCompileInputs.cache
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\modul3_1302223071.sourcelink.json
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\modul3_1302223071.dll
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\refint\modul3_1302223071.dll
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\modul3_1302223071.pdb
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\modul3_1302223071.genruntimeconfig.cache
D:\KPL_MOD3_1302223071_MUHAMMAD ALDINO RASENDRIYA_AFH\modul3_1302223071\modul3_1302223071\obj\Debug\net8.0-windows\ref\modul3_1302223071.dll
